<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:url" content="https://oliversalzburg.github.io/substrate/canvas.png" />
    <meta
      property="og:image:secure_url"
      content="https://oliversalzburg.github.io/substrate/canvas.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1269" />
    <meta property="og:image:height" content="1228" />
    <meta property="og:image:alt" content="Screenshot of a generated scene." />
    <meta property="og:title" content="Substrate" />
    <meta property="og:site_name" content="Oliver Salzburg's GitHub Pages" />
    <meta
      property="og:description"
      content="Canvas experiment by Oliver Salzburg. Inspired by original Substrate artwork by Jared Tarbell."
    />
    <meta property="og:url" content="https://oliversalzburg.github.io/substrate/" />
    <meta property="og:article:published_time" content="2025-01-30T12:13:59+01:00" />
    <meta property="og:article:modified_time" content="2025-02-02T17:40:19+00:00" />
    <meta property="og:article:author:first_name" content="Oliver" />
    <meta property="og:article:author:last_name" content="Salzburg" />
    <meta property="og:article:author:username" content="oliversalzburg" />
    <meta property="og:article:author:gender" content="male" />
    <meta property="og:article:section" content="Procedural Graphics" />
    <meta property="og:article:tag" content="javascript" />
    <meta property="og:article:tag" content="complexification" />
    <meta property="og:article:tag" content="processing" />
    <meta property="og:article:tag" content="canvas" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Oliver Salzburg's GitHub Pages",
            "item": "https://github.com/oliversalzburg/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Substrate",
            "item": "https://oliversalzburg.github.io/substrate/"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Substrate",
        "operatingSystem": "Browser",
        "applicationCategory": "Procedural Graphics",
        "offers": {
          "@type": "Offer",
          "price": 0,
          "priceCurrency": "USD"
        },
        "screenshot": {
          "@type": "ImageObject",
          "url": "https://oliversalzburg.github.io/substrate/canvas.png",
          "width": 1269,
          "height": 1228
        },
        "author": [
          {
            "@type": "Person",
            "name": "Oliver Salzburg",
            "givenName": "Oliver",
            "familyName": "Salzburg",
            "email": "oliversalzburg@gmail.com",
            "url": "https://github.com/oliversalzburg/"
          }
        ]
      }
    </script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Substrate</title>
    <style>
      #hash {
        font-family: monospace;
      }
      @keyframes color-change {
        0% {
          color: white;
        }
        50% {
          color: black;
        }
        100% {
          color: white;
        }
      }
      .calibration {
        align-items: center;
        animation: color-change 10s infinite;
        display: flex;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: bolder;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        white-space: pre;
        width: 100%;
        z-index: 10;

        color: #fff;
        -webkit-text-stroke: 3px #888;
      }

      body #main {
        background-color: #888;
      }
      body.darkMode #main {
        background-color: #000;
      }
      body.lightMode #main {
        background-color: #fff;
      }

      #paused {
        animation: color-change 10s infinite;
        color: #888;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 900;
        padding: 0 20px;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>

  <body style="display: none">
    <canvas id="palette" width="1024" height="16" style="display: none"></canvas>
    <div id="main">
      <div id="paused" style="display: none">II</div>
      <canvas
        id="proxy"
        class="darkMode"
        width="512"
        height="512"
        style="opacity: 0; position: absolute; width: 100%; height: 100%"
      ></canvas>
    </div>
    <p class="credits">
      a canvas experiment by <a href="https://github.com/oliversalzburg">Oliver Salzburg</a
      ><br />inspired by
      <a href="http://www.complexification.net/gallery/machines/substrate/index.php"
        >original Substrate artwork by Jared Tarbell</a
      ><br /><br />
      <span id="hash" title="artwork hash"></span>
    </p>
    <div id="calibrating" class="calibration">CALIBRATING</div>
  </body>
  <script src="source/main.ts" type="module"></script>
</html>
